<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool_BinMergeClass</class>
 <widget class="QMainWindow" name="Tool_BinMergeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool_BinMerge</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnTrans">
        <property name="text">
         <string>转换</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbList">
        <item>
         <property name="text">
          <string>Pcap</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binary</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="7">
     <widget class="QOpenGLWidget" name="ogwDisplay">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSelectFiles">
        <property name="text">
         <string>选择文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelectDir">
        <property name="text">
         <string>选择目录</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QProgressBar" name="pgbStatus">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QListView" name="lstDisplay">
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btnLvxTrans">
        <property name="text">
         <string>提取IMU数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPcapTrans">
        <property name="text">
         <string>提取Pcap数据</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblStatus">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btnOpenDir">
      <property name="text">
       <string>打开输出目录</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Tool_BinMerge.qrc"/>
 </resources>
 <connections/>
</ui>
